# Debug
DEBUG=@natlibfi/*
LOG_LEVEL='debug'

# Helmet api related
HELMET_API_URL='https://'
HELMET_API_KEY=''
HELMET_API_SECRET:''

# Record-impoert related (Erätuonti)
PROFILE_ID='helmet'
BLOB_CONTENT_TYPE=application/json

# Polling related
EARLIEST_CATALOG_TIME='2025-07-30'
CHANGE_TIMESTAMP_FILE=/state/.poll-change-timestamp.json #{"timestamp":"2025-07-30"}
POLL_INTERVAL='14400000'
RECORDS_FETCH_LIMIT='1000'

ALLOW_API_SELF_SIGNED='0'
